# IMproject

./: README.md
APP/iTalkerXy/: build.gradle
APP/iTalkerXy/Common/: build.gradle
APP/iTalkerXy/Common/src/androidTest/java/com/italker/common/: ExampleInstrumentedTest.java
APP/iTalkerXy/Common/src/main/: AndroidManifest.xml
APP/iTalkerXy/Common/src/main/java/com/italker/common/: ActivityX.java  FragmentX.java
APP/iTalkerXy/Common/src/main/java/com/italker/common/widget/: A.java
APP/iTalkerXy/Common/src/main/java/com/italker/common/widget/Recycler/: AdapterCallback.java  RecyclerAdapter.java
APP/iTalkerXy/Common/src/main/res/color/: cb_gallery.xml
APP/iTalkerXy/Common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
APP/iTalkerXy/Common/src/test/java/com/italker/common/: ExampleUnitTest.java
APP/iTalkerXy/app/: build.gradle
APP/iTalkerXy/app/src/androidTest/java/com/italker/yx/: ExampleInstrumentedTest.java
APP/iTalkerXy/app/src/main/: AndroidManifest.xml
APP/iTalkerXy/app/src/main/java/com/italker/yx/: MainActivity.java
APP/iTalkerXy/app/src/main/java/com/italker/yx/Base/: BaseActivity.java  BaseFragment.java  PlaceHolderView.java
APP/iTalkerXy/app/src/main/res/drawable/: ic_back.xml
APP/iTalkerXy/app/src/main/res/values/: strings.xml  styles.xml
APP/iTalkerXy/app/src/test/java/com/italker/yx/: ExampleUnitTest.java
APP/iTalkerXy/gradle/wrapper/: gradle-wrapper.properties
WEB/iTalkerXy/: build.gradle  settings.gradle
WEB/iTalkerXy/gradle/wrapper/: gradle-wrapper.properties
WEB/iTalkerXy/src/main/java/net/ggxiaozhi/web/italker/push/: Application.java
WEB/iTalkerXy/src/main/java/net/ggxiaozhi/web/italker/push/bean/: User.java
WEB/iTalkerXy/src/main/java/net/ggxiaozhi/web/italker/push/bean/api/: A.java
WEB/iTalkerXy/src/main/java/net/ggxiaozhi/web/italker/push/bean/api/message/: MessageCreateModel.java
WEB/iTalkerXy/src/main/java/net/ggxiaozhi/web/italker/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
WEB/iTalkerXy/src/main/java/net/ggxiaozhi/web/italker/push/service/: AccountService.java
WEB/iTalkerXy/src/main/resources/: hibernate.cfg.xml
WEB/iTalkerXy/src/main/webapp/: index.jsp
WEB/iTalkerXy/src/main/webapp/WEB-INF/: web.xml
