// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本相关
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖库
    supportVersion = '28.0.0'
    butterknifeVersion = '10.0.0'

    geniusVersion = '2.0.0'
    glideVersion = '4.7.1'

    circleimageviewVersion = '2.1.0'
    ucropVersion = '2.2.0-native'

    //今日头条适配框架
    Autosize = "0.9.5"
    //顶部状态栏颜色配置
    Systembartint = "1.0.4"
    //动态权限辅助工具
    easyPMVersion = "0.3.0"
    //操作云数据库
    ossVersion = '2.3.0'

    //Gson转换工具
    gsonVersion = '2.8.0'
    //retrofit2
    retrofitVersion = '2.1.0'
    //个推的SDK
    getuiVersion = '2.9.3.0'
    //dbflow数据库辅助工具
    dbflowVersion = "4.0.0-beta7"
    //空气面板
    airpanelVersion = "1.1.0"
    //Lame 录音 MP3 转码器
    lameVersion = "1.0.0"

}
